*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(257, 40%, 49%);
  --active-color: hsl(300, 69%, 71%);
  --icon-color: hsl(322, 100%, 66%);
  --button-shadow: 1px 3px 5px rgba(0, 0, 0, 0.27);
}

body {
  background-color: var(--primary-color);
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/* Header section */
header {
  padding: 2.375rem 2.5rem 4.375rem 2.5rem;
}

header #logo {
  width: 120px;
}

/* Main section */
main {
  padding: 0 2.5rem;
}

main #hero-img {
  width: 100%;
}

main #main-text {
  margin: 3.75rem 0 4rem 0;
  text-align: center;
}

#main-text h1 {
  font-size: 1.5rem;
}

#main-text p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  margin: 1rem 0 1.5rem 0;
}

#main-text button {
  border: none;
  border-radius: 20px;
  box-shadow: var(--button-shadow);
  color: var(--primary-color);
  padding: 0.75rem 0;
  transition: all 200ms ease-in-out;
  width: 200px;
}

#main-text button:hover {
  background-color: var(--active-color);
  color: white;
  cursor: pointer;
}

/* Footer section */
footer {
  margin-top: auto;
  margin-bottom: 2.5rem;
}

#social-media-icons {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.icon-box {
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  height: 28px;
  justify-content: center;
  overflow: hidden;
  transition: all 100ms ease-in-out;
  width: 28px;
}

.icon-box:hover {
  border: 1px solid var(--icon-color);
  cursor: pointer;
}

.icon {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(26deg) brightness(104%) contrast(102%);
  width: 12px;
  transition: all 200ms ease-in-out;
}

.icon-box:hover>.icon {
  filter: brightness(0) saturate(100%) invert(51%) sepia(17%) saturate(5943%) hue-rotate(293deg) brightness(100%) contrast(102%);
}

@media (min-width: 992px) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
  }
  
  /* Header section */
  header {
    padding: 4rem 5rem 6.75rem 5rem;
  }
  
  header #logo {
    width: 200px;
  }
  
  /* Main section */
  main {
    align-items: flex-start;
    column-gap: 3.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5.25rem 0 5rem;
  }
  
  main #hero-img {
    width: 100%;
  }
  
  main #main-text {
    margin: 2rem 0 0 0;
    text-align: start;
  }
  
  #main-text h1 {
    font-size: 2.5rem;
  }
  
  #main-text p {
    font-size: 1.125rem;
    margin: 1.5rem 0;
  }
  
  #main-text button {
    border-radius: 28px;
    font-size: 1.125rem;
    padding: 0.875rem 0;
  }
  
  /* Footer section */
  footer {
    padding: 1.75rem 5rem 0 0;
  }

  #social-media-icons {
    gap: 1rem;
    justify-content: end;
  }
  
  .icon-box {
    height: 40px;
    width: 40px;
  }

  .icon {
    width: 18px;
  }
}